<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Desktop App</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            border: 1px solid black;
        }

      .property-label {
            display: inline-block;
        white-space: nowrap; 
      }
      .property-input {
            display: inline-block;
      }

      .property-pair-container {
        display: grid;
        grid-template-columns: min-content auto;
        grid-template-rows: 1fr; /* One row */
        gap: 10px; /* Gap between grid items */
      }
    </style>
</head>
<body>
  <div id="property-editor">
  </div>
    <div class="shape-selector">
        <button id="rectangle-btn">Rectangle</button>
        <button id="circle-btn">Circle</button>
        <button id="debug-btn">Debug</button>
        <button id="boxselect-btn">Boxselect</button>
    </div>
    <canvas id="myCanvas" width="400" height="400"></canvas>
    <script src="node_modules/d3/dist/d3.js"></script>
    <script src="src/shapes.js" type = "module"></script>
    <script src="src/script.js" type = "module"></script>

</body>
</html>

